{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InMemmory-Connection": "Data Source = SmartApp_DB.db"
  },
  "Auth0": {
    "Domain": "https://dev-89hez25a.us.auth0.com/",
    "Audience": "https://localhost:44300/api"
  },
  "JWTSettings": {
    "ClientId": "GkSJwVQviHlwmfvQbNaAl8KT6Os8NNpD",
    "Issuer": "https://localhost:44300/api",
    "SecretKey": "-1f4OEoVmiyFu6UKMAYgoigQ1kwr-waraNSWX8ZqzMmbADM-DFVq323xYgityQFs",
    "ExpirationTime": "30"
  }
}
